body {
    font-family: 'Roboto', sans-serif;
    margin:0;
    font-size: 20px;
  }

  h1 {
    margin: 0px;
  }

/* navigation*/
.topnav {
    overflow: hidden;
    position: fixed;
    padding-left: 150px;
  
  }
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    border-bottom: 3px solid transparent;
  }
  
  .topnav a:hover {
    border-bottom: 3px solid orange;
  }
  
  .topnav a.active {
    border-bottom: 3px solid orange;
  }


/* FÃ¸rste sektion*/
  .flex-container1 {
    background-image: url(pics/sky.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-left: 150px;
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: flex-end;
  }
  
  .flex-container1 > div {
    color: white;
    width: 500px;
    text-align: left;
  }

.div1 { 
    background: black;
    font-size: 30px;
    text-align: center;
    padding-top: 35px;
}

.div2 {     
    background-color: orange;
    padding: 20px;
}

.div3 {
    object-fit: contain;
}

.div4 {     
    padding: 20px;
    background-color: white;
}

.div5 {     
    color:black;
    padding: 20px;
    background-color: white;
    width: 116%;
}

  /* Andet sektion */ 
  .parent1 {
    display: grid;
    color:white;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: stretch;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 3 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 5; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 3 / 3 / 5; }


      /* Tredje sektion */ 
    .flex-container3 {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 100px;
      }
      
      .flex-container3 > div {
        width: 500px;
        text-align: left;
      }

            /* Fjerde sektion */ 
    .flex-container4 {
      background-image: url(pics/spiral.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 500px;

    }
    
    .flex-container4 > div {
      width: 484px;
      text-align: center;
      line-height:250px;
      color:white;
      margin-top: 100px;
    
    }

    /* Femte sektion */ 
    .flex-container5 {
      background-color: orange;
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding:20px;
      margin-left:150px;
      padding:50px;
    }
    
    .flex-container5 > div {
      width: 500px;
      text-align: left;
    }

    /*kontakt form */
    #contact-form {
      width: 500px;
      margin: 0 auto;
    }
    
    #contact-form label {
      display: block;
      margin-bottom: 5px;
    }
    
    #contact-form input, #contact-form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }